#===========================================================================#                                                                                                                                                                                                                                                
#                                                                           #
#                   NoDeny конфигурационный файл                            #
#                                                                           #
#===========================================================================#
package cfg;

$Db_name    = 'nodeny';         # имя базы данных NoDeny
$Db_user    = 'nodeny';         # логин
$Db_pw      = 'hardpass';   	# пароль
$Db_server  = '127.0.0.1'; 	# сервер базы данных
#$Db_pool    = [ 'localhost', 'slave.host.com' ]; # пул хостов с БД
$Db_connect_timeout = 5;        # таймаут на соединение
$Passwd_Key = 'hardpass';       # ключ шифрования паролей

1;
